include colors/gruvbox-material-dark-medium.conf

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
hide_window_decorations yes
tab_bar_style powerline
tab_bar_min_tabs 1
enabled_layouts fat:bias=70;full_size=1

# Keyboard Shortcuts
clear_all_shortcuts yes

# Srollback
map ctrl+a>h show_scrollback
map end scroll_end
map home scroll_home
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Layouts
map ctrl+a>tab next_layout

# Windows
map ctrl+a>enter launch --cwd=current
map ctrl+a>w close_window
map ctrl+a>r start_resizing_window

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up

map ctrl+a>ctrl+l move_window right
map ctrl+a>ctrl+h move_window left
map ctrl+a>ctrl+k move_window up
map ctrl+a>ctrl+j move_window down

map ctrl+a>shift+h resize_window narrower
map ctrl+a>shift+l resize_window wider
map ctrl+a>shift+j resize_window taller
map ctrl+a>shift+k resize_window shorter

# Tabs
map ctrl+a>c new_tab
map ctrl+a>shift+c set_tab_title
map ctrl+a>q close_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>[ move_tab_backward
map ctrl+a>] move_tab_forward
