# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Dotfiles
export DOTFILES="$HOME/.dotfiles"

# Projects
export PROJECTS="$HOME/Code"

# Editors
export EDITOR='vim'
export VEDITOR='code'

# ZSH Files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Load Path
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# Load Configuration
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# Load Completion
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# Prompt
prompt damoekri

# Base16 Shell
#BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && \
#   [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
#     eval "$("$BASE16_SHELL/profile_helper.sh")"

# Clean Up
unset config_files

# Local Config
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
. "/home/charles/.acme.sh/acme.sh.env"
