### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk

# Plugins
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting

# Plugin history-search-multi-word loaded with investigating.
zinit load zdharma/history-search-multi-word

# Load the pure theme, with zsh-async library that's bundled with it.
zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure

# LS Colors
zinit ice atclone"dircolors -b ~/.dir_colors > clrs.zsh" \
    atpull'%atclone' pick"clrs.zsh" nocompile'!' \
    atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
zinit light trapd00r/LS_COLORS

# Git Extras
zinit ice as"program" pick"$ZPFX/bin/git-*" make"PREFIX=$ZPFX"
zinit light tj/git-extras

# Oh My ZSH Plugins
zinit wait lucid for \
  atinit"zicompinit; zicdreplay"  \
      OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh \
      OMZ::plugins/tmux/tmux.plugin.zsh \
      OMZ::plugins/vi-mode/vi-mode.plugin.zsh \

# Completions
autoload -Uz compinit
compinit
zinit cdreplay -q # <- execute compdefs provided by rest of plugins

# OMZ- TMUX
export ZSH_TMUX_AUTOSTART="true"
export ZSH_TMUX_AUTOSTART_ONCE="true"
export ZSH_TMUX_AUTOQUIT="true"

# History
HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000
setopt inc_append_history
setopt share_history

# Dotfiles
export DOTFILES="$HOME/dotfiles"

# Projects
export PROJECTS="$HOME/Code"

# ZSH Files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Load Path
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# Load Config
for file in ${(M)config_files:#*/config.zsh}; do
  source "$file"
done

# Load Completion
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# Clean Up
unset config_files

# Local Config
[ -f ~/.localrc ] && . ~/.localrc
. "/home/charles/.acme.sh/acme.sh.env"

# GPG
export GPG_TTY=$(tty)
### End of Zinit's installer chunk
