# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst\x1e\x2d\x2dicons
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_BINARY:eza
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dexa\x1ejorgebucaran/hydro\x1ejorgebucaran/spark\x2efish\x1edecors/fish\x2dcolored\x2dman
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100900:charles\x2dweb\x2d8145\x20
SETUVAR _hydro_git_10193:session\x2dbilling\x2dsummary\x2dclient\x2dparent\x2did\x20
SETUVAR _hydro_git_10291:charles\x2dweb\x2d9052\u2022\x20
SETUVAR _hydro_git_10352:main\x20
SETUVAR _hydro_git_10452:charles\x2dweb\x2d9133\u2022\x20
SETUVAR _hydro_git_10515:charles\x2dweb\x2d9052\u2022\x20
SETUVAR _hydro_git_105524:charles\x2dweb\x2d9087\u2022\x20
SETUVAR _hydro_git_105758:charles\x2dweb\x2d9087\u2022\x20
SETUVAR _hydro_git_106007:charles\x2dweb\x2d9087\u2022\x20
SETUVAR _hydro_git_106070:charles\x2dweb\x2d9087\u2022\x20
SETUVAR _hydro_git_106423:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_106470:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_108553:charles\x2dsrv\x2d114\u2022\x20
SETUVAR _hydro_git_108612:charles\x2dsrv\x2d114\u2022\x20
SETUVAR _hydro_git_111302:charles\x2dweb\x2d8764\x20
SETUVAR _hydro_git_113539:main\u2022\x20
SETUVAR _hydro_git_116643:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_117420:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_118454:charles\x2dalv\x2dstuff\u2022\x20
SETUVAR _hydro_git_118746:main\u2022\x20
SETUVAR _hydro_git_12410:main\u2022\x20
SETUVAR _hydro_git_12472:main\u2022\x20
SETUVAR _hydro_git_12527:\x1d
SETUVAR _hydro_git_12607:charles\x2dweb\x2d8999\u2022\x20
SETUVAR _hydro_git_12625:charles\x2dweb\x2d9117\x20
SETUVAR _hydro_git_126308:charles\x2dweb\x2d8145\u2022\x20
SETUVAR _hydro_git_126591:charles\x2dweb\x2d8145\x20
SETUVAR _hydro_git_126724:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\x20
SETUVAR _hydro_git_126756:main\u2022\x20
SETUVAR _hydro_git_126790:charles\x2dweb\x2d9599\u2022\x20
SETUVAR _hydro_git_126896:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\x20
SETUVAR _hydro_git_12770:main\x20
SETUVAR _hydro_git_12869:main\u2022\x20
SETUVAR _hydro_git_12913:charles\x2dweb\x2d9643\u2022\x20
SETUVAR _hydro_git_12945:charles\x2dweb\x2d9643\u2022\x20
SETUVAR _hydro_git_129802:charles\x2dand\x2d146\u2022\x20
SETUVAR _hydro_git_13015:charles\x2ddevops\x20
SETUVAR _hydro_git_13055:main\x20
SETUVAR _hydro_git_13098:charles\x2dweb\x2d9643\u2022\x20
SETUVAR _hydro_git_14833:charles\x2dweb\x2d8450\u2022\x20
SETUVAR _hydro_git_1504606:charles\x2dweb\x2d9496\x20
SETUVAR _hydro_git_15409:\x1d
SETUVAR _hydro_git_15583:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_16177:charles\x2dweb\x2d9854\x20
SETUVAR _hydro_git_16332:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_16578:charles\x2dweb\x2d9854\u2022\x20
SETUVAR _hydro_git_17268:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_17747:charles\x2dsrv\x2d124\u2022\x20
SETUVAR _hydro_git_1844490:charles\x2deng\x2d15\u2022\x20
SETUVAR _hydro_git_19825:charles\x2dweb\x2d9358\x20
SETUVAR _hydro_git_19862:charles\x2dweb\x2d9358\x20
SETUVAR _hydro_git_19896:charles\x2dweb\x2d9332\u2022\x20
SETUVAR _hydro_git_20089:charles\x2dweb\x2d9332\u2022\x20
SETUVAR _hydro_git_20144:charles\x2dweb\x2d9332\u2022\x20
SETUVAR _hydro_git_2118933:charles\x2deng\x2d15\u2022\x20
SETUVAR _hydro_git_21940:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_22101:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_221180:charles\x2dsrv\x2d208\u2022\x20
SETUVAR _hydro_git_22208:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_23009:charles\x2dsrv\x2d121\x20
SETUVAR _hydro_git_23097:main\u2022\x20
SETUVAR _hydro_git_23643:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_252496:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_252653:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_252680:charles\x2deng\x2d15b\u2022\x20
SETUVAR _hydro_git_28155:main\u2022\x20
SETUVAR _hydro_git_28347:charles\x2dweb\x2d8913\x20
SETUVAR _hydro_git_28407:charles\x2dweb\x2d8964\u2022\x20
SETUVAR _hydro_git_28490:charles\x2dweb\x2d8998\x20
SETUVAR _hydro_git_28515:charles\x2dweb\x2d9087\u2022\x20
SETUVAR _hydro_git_29502:charles\x2dweb\x2d8913\x20
SETUVAR _hydro_git_295717:charles\x2dsrv\x2d208\u2022\x20
SETUVAR _hydro_git_3011979:main\u2022\x20
SETUVAR _hydro_git_30179:charles\x2dweb\x2d8450\u2022\x20
SETUVAR _hydro_git_30689:charles\x2dweb\x2d8450\x20
SETUVAR _hydro_git_3442:main\x20
SETUVAR _hydro_git_3462:charles\x2dsrv\x2d114\u2022\x20
SETUVAR _hydro_git_37633:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_37727:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_37749:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_37772:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_37798:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_39125:\x1d
SETUVAR _hydro_git_39500:charles\x2dsrv\x2d155\u2022\x20
SETUVAR _hydro_git_39700:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\u2022\x20
SETUVAR _hydro_git_39736:main\u2022\x20
SETUVAR _hydro_git_40338:charles\x2dalv\x2dstuff\u2022\x20
SETUVAR _hydro_git_40372:charles\x2dalv\x2dstuff\u2022\x20
SETUVAR _hydro_git_40404:charles\x2dalv\x2dstuff\u2022\x20
SETUVAR _hydro_git_425811:main\u2022\x20
SETUVAR _hydro_git_425985:main\x20
SETUVAR _hydro_git_426042:main\u2022\x20
SETUVAR _hydro_git_426078:main\x20
SETUVAR _hydro_git_42767:charles\x2dweb\x2d9052\x20
SETUVAR _hydro_git_42824:charles\x2dweb\x2d9052\x20
SETUVAR _hydro_git_42889:charles\x2dweb\x2d9052\x20
SETUVAR _hydro_git_43076:charles\x2dweb\x2d9052\x20
SETUVAR _hydro_git_4314:main\x20
SETUVAR _hydro_git_43679:charles\x2dimport\x2dthings\u2022\x20
SETUVAR _hydro_git_456900:main\u2022\x20
SETUVAR _hydro_git_4752:charles\x2dweb\x2d9854\u2022\x20
SETUVAR _hydro_git_47799:charles\x2dsrv\x2d191\x20
SETUVAR _hydro_git_4832:charles\x2dsrv\x2d114\u2022\x20
SETUVAR _hydro_git_490879:charles\x2dsrv\x2d208b\x20
SETUVAR _hydro_git_490905:charles\x2dsrv\x2d208b\x20
SETUVAR _hydro_git_490932:charles\x2dsrv\x2d208b\x20
SETUVAR _hydro_git_490957:charles\x2dsrv\x2d208b\x20
SETUVAR _hydro_git_49458:main\x20
SETUVAR _hydro_git_51642:charles\x2dweb\x2d7235\x20
SETUVAR _hydro_git_51834:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_5222:main\u2022\x20
SETUVAR _hydro_git_5265:charles\x2deng\x2d15\u2022\x20
SETUVAR _hydro_git_5320:bjorn\x2deng\x2d23\u2022\x20
SETUVAR _hydro_git_5351:session\x2dbilling\x2dsummary\x2dclient\x2dparent\x2did\u2022\x20
SETUVAR _hydro_git_5379:session\x2dbilling\x2dsummary\x2dclient\x2dparent\x2did\x20
SETUVAR _hydro_git_5405:session\x2dbilling\x2dsummary\x2dclient\x2dparent\x2did\x20
SETUVAR _hydro_git_5976:charles\x2dweb\x2d9052\x20
SETUVAR _hydro_git_601682:charles\x2deng\x2d15\u2022\x20
SETUVAR _hydro_git_61616:charles\x2dweb\x2d9854\x20
SETUVAR _hydro_git_61656:charles\x2dweb\x2d9854\x20
SETUVAR _hydro_git_6317:main\u2022\x20
SETUVAR _hydro_git_63310:charles\x2dweb\x2d8450\u2022\x20
SETUVAR _hydro_git_6352:main\x20
SETUVAR _hydro_git_6406:charles\x2dimport\x2dthings\u2022\x20
SETUVAR _hydro_git_6423:main\u2022\x20
SETUVAR _hydro_git_6433:charles\x2dimport\x2dthings\u2022\x20
SETUVAR _hydro_git_6459:charles\x2dweb\x2d8262\u2022\x20
SETUVAR _hydro_git_648744:charles\x2dsup\x2d411\x20
SETUVAR _hydro_git_648770:charles\x2dsup\x2d411\x20
SETUVAR _hydro_git_648825:charles\x2dsup\x2d411\u2022\x20
SETUVAR _hydro_git_648854:charles\x2dsup\x2d411\x20
SETUVAR _hydro_git_73542:charles\x2dweb\x2d7235\u2022\x20
SETUVAR _hydro_git_7569:charles\x2dweb\x2d9496\x20
SETUVAR _hydro_git_7594:charles\x2dweb\x2d9496\x20
SETUVAR _hydro_git_7620:charles\x2dweb\x2d9496\u2022\x20
SETUVAR _hydro_git_7646:charles\x2dweb\x2d9496\u2022\x20
SETUVAR _hydro_git_7853:charles\x2dweb\x2d9386\u2022\x20
SETUVAR _hydro_git_79426:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_8183:charles\x2dweb\x2d8145\x20
SETUVAR _hydro_git_8294:charles\x2dweb\x2d8145\u2022\x20
SETUVAR _hydro_git_834856:charles\x2dsrv\x2d208\u2022\x20
SETUVAR _hydro_git_835147:charles\x2dsrv\x2d208\u2022\x20
SETUVAR _hydro_git_8605:charles\x2dweb\x2d7616\u2022\x20
SETUVAR _hydro_git_86761:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\u2022\x20
SETUVAR _hydro_git_86942:charles\x2dand\x2d146\u2022\x20
SETUVAR _hydro_git_88170:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\u2022\x20
SETUVAR _hydro_git_89182:raphael\x2dweb\x2d9149\x2dapi\x2dwebhooks\u2022\x20
SETUVAR _hydro_git_91121:charles\x2dweb\x2d8894\u2022\x20
SETUVAR _hydro_git_96491:charles\x2dweb\x2d8145\u2022\x20
SETUVAR _hydro_git_9656:main\x20
SETUVAR _hydro_git_9889:charles\x2dweb\x2d9643\u2022\x20
SETUVAR _hydro_git_9973:main\x20
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/binarypie/go/bin\x1e/home/binarypie/\x2enpm\x2dpackages/bin\x1e/home/binarypie/\x2ecargo/bin\x1e/home/binarypie/\x2enpm/modules/bin\x1e/home/binarypie/\x2elocal/bin
